@import url("https://fonts.googleapis.com/css2?family=Hind&display=swap");

body {
  box-sizing: border-box;
  margin: 0;
  width: 100vw;
  min-width: 560px;
  height: 100vh;
  font-size: 16px;
  font-family: "Hind", sans-serif;
}
/* Header */
.header {
  background-color: #0875e1;
  color: white;
  width: 98vw;
  height: 20vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: start;
  align-items: center;
  border-top: 3vh;
  border-style: solid;
  border-color: white;
  z-index: 10;
}
/* .mypic {
  padding: 10px;
} */
.name {
  margin-left: 210px;
}
.myName {
  font-size: 2.5rem;
  margin: 0;
  font-weight: 700;
  /* padding-left: 22vw; */
  /* height: 5%; */
}
.myTitle {
  font-size: 1.5rem;
  margin: 0;
  /* padding-left: 22vw; */
  /* height: 2%; */
}

.content {
  display: grid;
  grid-template-columns: 1fr auto;
}
/* Sidebar */

.sidebar {
  position: relative;
  background-color: rgb(75, 75, 75);
  min-width: 200px;
  width: 15vw;
  height: auto;
  /* padding-top: 25vh; */
  display: flex;
  flex-direction: column;
  color: whitesmoke;
  box-shadow: 2px 2px #44444453;
  padding-bottom: 20vh;
  font-size: 0.9rem;
}
.freeze-side {
  position: absolute;
}

@media screen and (max-width: 1290px) {
  .sidebar {
    font-size: 14px;
  }
}

.sidebar hr {
  height: 0.3vh;
  background-color: gray;
  border-width: 0;
  margin: 0;
  margin-bottom: 1vh;
  width: 15vw;
}
.sidebar p {
  margin: 0;
}

.sidebar h2 {
  margin: 0;
}
.profilePic {
  padding: 3vh 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 15;
}
img {
  width: 80%;
  height: 28vh;
  border-radius: 10%;
  border-width: 0.3vw;
  border-color: rgb(95, 95, 95);
  border-style: solid;
  background-color: white;
  z-index: 15;
}
.contact {
  padding: 2vh 1vw;
  max-height: 30vh;
  height: auto;
}
.education {
  padding: 2vh 1vw;
  height: auto;
}

.education h2 {
  border-bottom: 4px solid rgb(95, 95, 95);
}
.contact h2 {
  border-bottom: 4px solid rgb(95, 95, 95);
}

/* Main Content*/
.mainContent {
  height: auto;
  margin-top: 25vh;
  padding: 5px 15px;
}

.mainContent hr {
  height: 0.5vh;
  background-color: gray;
  padding-left: 35px;
  border-width: 0px;
}
.mainContent h2 {
  margin: 0;
  padding-top: 3vh;
}
.mainContent p {
  margin: 0;
  padding-bottom: 3vh;
  padding-top: 3vh;
}

.heading {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 3vh;
}

.period {
  margin: 0;
  color: gray;
  display: flex;
  justify-content: end;
  padding: 2vw;
}
.heading h4 {
  margin: 0;
  color: gray;
}
.heading h3 {
  margin: 0;
}

.skillSet,
.referenceSet {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 3vh;
  padding-bottom: 3vh;
  font: 1.2rem;
}
.skillSet p {
  padding: 0.5vh;
}
.referenceSet p {
  padding: 0.2vh;
}

@media screen and (max-width: 900px) {
  body {
    font-size: 14px;
  }
  .header {
    width: 98vw;
    height: 18vh;
  }
  .myName {
    font-size: 2rem;
    font-weight: 700;
    top: 4vh;
  }
  .myTitle {
    font-size: 1rem;
    top: 12vh;
  }
  /* .mainContent {
    padding: 20vh 2vw 12vh 22vw;
  } */
  .sidebar {
    font-size: 0.8rem;
  }
  img {
    height: 22vh;
    width: 80%;
  }
}
